<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Little_System_Cleaner.Controls"
	mc:Ignorable="d"
	x:Class="Little_System_Cleaner.Controls.Options"
	x:Name="UserControl"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
	MinHeight="384" MinWidth="579">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="354*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="5" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label FontSize="14" Content="Options" Margin="8,-2,0,-2" Foreground="White" Height="28" HorizontalAlignment="Left" />
            </Grid>
        </Border>
        <TabControl x:Name="tabControl1" Grid.Row="1">
            <TabItem x:Name="tabItemGeneral">
                <TabItem.Header>
                    <TextBlock><Run Text="General"/></TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <GroupBox Header="Options" x:Name="groupBox3">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="checkBoxAutoUpdate" HorizontalAlignment="Left" VerticalAlignment="Center" Click="UpdateSettings">Automatically check for updates every</CheckBox>
                                <ComboBox SelectedIndex="0" Margin="3,0,0,0" Name="comboBoxUpdateDelay" IsReadOnly="True" SelectionChanged="UpdateSettings">
                                    <ComboBoxItem>3 Days</ComboBoxItem>
                                    <ComboBoxItem>5 Days</ComboBoxItem>
                                    <ComboBoxItem>7 Days</ComboBoxItem>
                                    <ComboBoxItem>14 Days</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <CheckBox x:Name="checkBoxSysRestore" Content="Automatically create system restore points" Click="UpdateSettings" />
                            <CheckBox x:Name="checkBoxUsageStats" Content="Send anonymous usage statistics" Click="UpdateSettings" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabItemAbout">
                <TabItem.Header>
                    <TextBlock><Run Text="About"/></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Image HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Source="/Little_System_Cleaner;component/Resources/icon.png" Height="65" Width="64" />
                    <Label HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Little Registry Cleaner" Height="75" Width="218" Margin="83,0,0,0" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" />
                    <Separator Height="2" HorizontalAlignment="Stretch" Margin="11,75,11,0" Name="separator1" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                    <Grid Margin="11,81,11,35" Grid.ColumnSpan="2">
                        <RichTextBox Name="textBlock1" MinWidth="547" IsReadOnly="True" IsDocumentEnabled="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted under the maximum extent of the law." />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Credits" FontWeight="Bold" />
                                    <LineBreak />
                                    <Hyperlink NavigateUri="http://www.codeproject.com/KB/WPF/wpf_treelistview_control.aspx" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="WPF TreeListView Control - Andrey Gliznetsov (CPOL)" />
                                    </Hyperlink>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="http://www.codeproject.com/KB/WPF/wpfgif.aspx" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="WPF GIF Animation - asprodotru (CPOL)" />
                                    </Hyperlink>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="http://www.codeproject.com/KB/WPF/WPFSearchTextBox.aspx" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="Search Text Box Control with WPF - Le Duc Anh (CPOL)" />
                                    </Hyperlink>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="http://blogs.msdn.com/b/mgrayson/archive/2007/02/16/creating-a-glass-button-the-complete-tutorial.aspx" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="WPF Glass Button - Martin Grayson (Unknown)" />
                                    </Hyperlink>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="http://www.codeproject.com/KB/XML/registryxml.aspx" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="XML Registry - Sam DenHartog (Unknown)" />
                                    </Hyperlink>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="http://www.codeproject.com/KB/cs/RegEdit_JumpTo.aspx" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="JumpTo RegEdit - Reto Ravasio (CPOL)" />
                                    </Hyperlink>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                            <!-- </Frame.Content>
                        </Frame> -->
                    </Grid>
                    <Button HorizontalAlignment="Right" Margin="0,0,11,8" VerticalAlignment="Bottom" Width="80" Height="23" Content="Visit Website" Name="buttonWebsite" Click="buttonWebsite_Click" Style="{DynamicResource GlassButton}" Grid.Column="1" />
                    <Button HorizontalAlignment="Left" Margin="11,0,0,8" VerticalAlignment="Bottom" Width="64" Height="23" Content="Support" Name="buttonSupport" Click="buttonSupport_Click" Style="{DynamicResource GlassButton}" Grid.ColumnSpan="2" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,6,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</UserControl>